{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": ".tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["src", "*.ts"],
  "references": [
    { "path": "../../lib/db" },
    { "path": "../../lib/api-zod" }
  ]
}
